<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="ARSoft.Tools.Net/Dns/DnsServer.cs">
    <Files>
      <File FileName="protobuf-net/ServiceModel/ProtoOperationBehavior.cs" Line="16" Column="24" />
      <File FileName="Trust4/Manager.cs" Line="112" Column="67" />
      <File FileName="Trust4/Settings.cs" Line="116" Column="31" />
      <File FileName="Trust4/Program.cs" Line="1" Column="2" />
      <File FileName="DistributedServiceProvider/DistributedServiceProvider/Contacts/UdpContact.cs" Line="14" Column="1" />
      <File FileName="Trust4/settings.txt" Line="2" Column="15" />
      <File FileName="Trust4/mappings.txt" Line="1" Column="29" />
      <File FileName="Trust4/Mappings.cs" Line="1" Column="1" />
      <File FileName="ARSoft.Tools.Net/Dns/DnsServer.cs" Line="143" Column="14" />
      <File FileName="Trust4/DnsProcess.cs" Line="1" Column="1" />
      <File FileName="Trust4/DomainMap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ARSoft.Tools.Net" expanded="True">
            <Node name="Dns" expanded="True">
              <Node name="DnsServer.cs" selected="True" />
            </Node>
          </Node>
          <Node name="DistributedServiceProvider" expanded="True">
            <Node name="Contacts" expanded="True" />
          </Node>
          <Node name="Trust4" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/james/Documents/Trust4/ARSoft.Tools.Net/Dns/DnsServer.cs" line="479" />
      <Breakpoint file="/home/james/Documents/Trust4/ARSoft.Tools.Net/Dns/DnsServer.cs" line="166" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="166" offsetX="867" offsetY="1952" expression="query" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="154" offsetX="643" offsetY="1760" expression="ar" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="152" offsetX="699" offsetY="1728" expression="endpoint" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>