<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Data4/Dht.cs">
    <Files>
      <File FileName="Data4/Dht.cs" Line="46" Column="56" />
      <File FileName="ARSoft.Tools.Net/Dns/DnsServer.cs" Line="1" Column="1" />
      <File FileName="Data4/Message.cs" Line="59" Column="42" />
      <File FileName="Data4/Contact.cs" Line="60" Column="1" />
      <File FileName="Data4.Tests/Program.cs" Line="35" Column="104" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Data4" expanded="True" />
          <Node name="Data4.Tests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="166" offsetX="867" offsetY="1952" expression="query" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="154" offsetX="643" offsetY="1760" expression="ar" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="152" offsetX="699" offsetY="1728" expression="endpoint" liveUpdate="False" />
    <Watch file="Trust4/DnsProcess.cs" line="63" offsetX="843" offsetY="848" expression="results" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>