<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Trust4/Mappings.cs">
    <Files>
      <File FileName="Trust4/DnsProcess.cs" Line="126" Column="88" />
      <File FileName="Trust4/Mappings.cs" Line="38" Column="41" />
      <File FileName="Trust4/Manager.cs" Line="1" Column="1" />
      <File FileName="../../Download/test/src/crypto/test/ECTest.cs" Line="865" Column="19" />
      <File FileName="../../Download/test/src/crypto/test/DSATest.cs" Line="47" Column="40" />
      <File FileName="../../Download/test/src/crypto/examples/DESExample.cs" Line="162" Column="19" />
      <File FileName="Trust4/DnsSerializer.cs" Line="32" Column="3" />
      <File FileName="Trust4/mappings.txt" Line="1" Column="105" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ARSoft.Tools.Net" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Dns" expanded="True">
              <Node name="DnsRecord" expanded="True" />
            </Node>
          </Node>
          <Node name="DistributedServiceProvider" expanded="True">
            <Node name="Contacts" expanded="True" />
          </Node>
          <Node name="protobuf-net" expanded="True">
            <Node name="ServiceModel" expanded="True" />
          </Node>
          <Node name="Trust4" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="166" offsetX="867" offsetY="1952" expression="query" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="154" offsetX="643" offsetY="1760" expression="ar" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="152" offsetX="699" offsetY="1728" expression="endpoint" liveUpdate="False" />
    <Watch file="Trust4/DnsProcess.cs" line="63" offsetX="843" offsetY="848" expression="results" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>