<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Trust4/DnsProcess.cs">
    <Files>
      <File FileName="Trust4/TrustedContact.cs" Line="20" Column="17" />
      <File FileName="Trust4/DnsProcess.cs" Line="209" Column="52" />
      <File FileName="Trust4/Manager.cs" Line="244" Column="59" />
      <File FileName="Trust4/Mappings.cs" Line="380" Column="35" />
      <File FileName="Trust4/Settings.cs" Line="140" Column="143" />
      <File FileName="Data4/ID.cs" Line="48" Column="32" />
      <File FileName="Trust4/settings.txt" Line="17" Column="1" />
      <File FileName="Data4/Contact.cs" Line="50" Column="1" />
      <File FileName="Data4/Dht.cs" Line="155" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ARSoft.Tools.Net" expanded="True">
            <Node name="Dns" expanded="True" />
          </Node>
          <Node name="Data4" expanded="True" />
          <Node name="Data4.Tests" expanded="True" />
          <Node name="Trust4" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DnsProcess.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="166" offsetX="867" offsetY="1952" expression="query" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="154" offsetX="643" offsetY="1760" expression="ar" liveUpdate="False" />
    <Watch file="ARSoft.Tools.Net/Dns/DnsServer.cs" line="152" offsetX="699" offsetY="1728" expression="endpoint" liveUpdate="False" />
    <Watch file="Trust4/DnsProcess.cs" line="63" offsetX="843" offsetY="848" expression="results" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>